<?xml version="1.0" encoding="utf-8"?>
<!-- utilizing linear layout due to screen simplicity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="vertical"
    tools:context=".LoginActivity" >

    <!-- Login textview at top of app
    set id
    set content dimensions
    set layout properties
    customise text-->
    <TextView
        android:id="@+id/loginTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="100dp"

        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>

    <!-- EditText for email
     set id
     set content parameters
     set layout parameters
     customise text
     turn off autofill
     set input type-->
    <EditText
        android:id="@+id/loginEmailEditText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"

        android:ems="10"
        android:hint="@string/email"

        android:inputType="textEmailAddress"

        android:importantForAutofill="no" />

    <!-- EditText for password
     set id
     set content parameters
     set layout parameters
     customise text
     turn off autofill
     set input type-->
    <EditText
        android:id="@+id/passEditText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"

        android:hint="@string/password"

        android:importantForAutofill="no"

        android:inputType="textPassword" />

    <!-- button to activate validation of inputted information and transition to home activity
     set id
     set content dimensions
     set text--><Button
        android:id="@+id/loginButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="50dp"

        android:text="@string/login" />

    <!-- plain textview
     set id
     set content dimensions
     set layout positioning
     set text-->
    <TextView
        android:id="@+id/miscTextView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:text="@string/not_yet_a_member" />

    <!-- text view to take user to registration
     set id
     set content dimensions
     set layout positioning
     customise and highlight text-->
    <TextView
        android:id="@+id/registerTextView"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"

        android:text="@string/register"
        android:textColor="@color/purple"/>
</LinearLayout>