<?xml version="1.0" encoding="utf-8"?>
<!-- Linear layout to make design easier since there are so few elements -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    android:orientation="horizontal"
    tools:context=".HomeActivity">

    <!-- Welcome textview at left of app
    set id
    set content dimensions
    set layout properties
    customise text-->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- image in the middle of the app
     set content dimensions
     set content description
     set asset-->
    <ImageView
        android:id="@+id/magicImageView"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_screen_background"
        app:srcCompat="@drawable/magic" />

    <!-- logout button to transition back to login screen
     set id
     set content dimensions
     set layout config
     set text-->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/logout" />

</LinearLayout>